.dashboard__wrapper {
  display: flex;
  margin-top: 0;
}

.dashboard {
  flex: 6;
  padding: 0 1rem 1rem;
}

.dashboard .header {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.dashboard .header div {
  display: flex;
  align-items: center;
  background-color: #fff;
  margin: 0.5rem 0.5rem 0 0.5rem;
  padding: 1rem;
  height: 5rem;
}

.dashboard .header div:first-of-type {
  margin-left: 0;
  margin-right: 0;
}
.dashboard .header div:last-of-type {
  margin-left: 0;
  margin-right: 0;
}

.dashboard .header div .header__icon {
  margin-right: 2rem;
  font-size: 1.7rem;
  color: rgba(218, 161, 17, 0.37);
}

.dashboard .header div p {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
}

.dashboard__content {
  margin: 0.2rem 0;
  padding: 1rem 0;
}

.num__lectureDetails {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  display: grid;
  gap: 1rem;
  margin: 0 auto;

}

.course__data {
  display: flex;
  justify-content: space-between;
  flex: 1;
  padding: 10px;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  border-radius: 10px;
  height: 100px;
  background-color: #fff;
}

.course__data .course__dataInside {
  flex-direction: column;
  justify-content: center;
  row-gap: 0.5rem;
  height: 100%;
  flex: 1;
}

.course__dataInside h1 {
  font-size: 28px;
  font-weight: 300;
}

.course__dataInside > p {
  font-weight: bold;
  font-size: 15px;
  color: rgb(160, 160, 160);
}

.course__data .view__last {
  font-size: 0.7rem;
  text-decoration: underline;
}
.course__data .lecture__icon {
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
  background-color: rgba(0, 128, 0, 0.2);
  color: green;
}

.charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  column-gap: 1rem;
  margin-bottom: 1rem;
}

.charts h2 {
  font-weight: 300;
  margin-bottom: 1rem;
  font-weight: 1.3rem;
}

.chart__1 {
  padding: 1rem;
  background-color: #fff;
  margin-bottom: 1rem;
}

@media screen and (max-width: 932px) {
  .dashboard .header div {
    margin: 0;
  }
}

@media screen and (max-width: 840px) {
  .charts {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .dashboard {
    max-width: 724px;
    width: 100%;
  }
}
